body {
    margin: 0;
    
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
  }
  h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #1f2937;
  }
  .features-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
   
  }
  
  .horizontal-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .feature-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  .feature-card:hover{
    transform: scale(1.006);
}
  
  .feature-card h3 {
    font-size: 1.5rem;
    color: #1f2937;
  }
  .feature-card p {
    color: #6b7280;
    font-size: 1rem;
    line-height: 1.5;
  }
  .feature-images {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
  }
  .feature-images img {
    width: 100px;
    height: 50px;
    border-radius: 1rem;
    object-fit: cover;
  }
  .feature-images .main-image {
    width: 350px;
    height: 200px;
    border-radius: 1.5rem;
  }